# ObjectTracker

./: .gitignore  ObjectTracker.slnx  README.md
.github/workflows/: dotnet.yml
ObjectTracker.Core/: Class1.cs  FramePacket.cs
ObjectTracker.Core/Domain/: Detection.cs  DetectorMode.cs  FrameSourceInfo.cs  PipelineSnapshot.cs  RgbColor.cs  TrackState.cs
ObjectTracker.Core/Ports/: IClock.cs  IColorFilterControl.cs  IDetectionAlgorithm.cs  IDetectorManager.cs  IFrameSource.cs  IFrameSourceFactory.cs  IOutputPort.cs  IPipelineController.cs  ITracker.cs
ObjectTracker.UI.Desktop/: App.axaml  App.axaml.cs  AvaloniaOutputPort.cs  BackgroundEstimationEngine.cs  CameraAddDialogs.cs  CameraDialogTypes.cs  CameraSettingsStore.cs  CameraSourceChoiceDialog.axaml  CameraSourceChoiceDialog.axaml.cs  DesktopCompositionRoot.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectTracker.UI.Desktop.csproj  OpenCvObjectRecognizer.cs  OpenCvSampleMode.cs  OpenCvSampleModeExtensions.cs  OverlaySettingsStore.cs  OverlaySettingsWindow.axaml  OverlaySettingsWindow.axaml.cs  Program.cs  RecognitionResult.cs  UsbCameraSelectionDialog.axaml  UsbCameraSelectionDialog.axaml.cs  app.manifest
ObjectTracker.UI.Desktop/Processing/: EnhancementSampleProcessors.cs  FeatureSampleProcessors.cs  IOpenCvSampleProcessor.cs  OpenCvSampleProcessingHelpers.cs  OpenCvSampleProcessorRegistry.cs  SampleSetting.cs  StructureSampleProcessors.cs  TrackingSampleProcessors.cs  YoloSampleProcessor.cs
ObjectTracker.Vision/: AlternativeNoOpDetector.cs  Class1.cs  DetectorManager.cs  OpenCvArucoDetector.cs  OpenCvColorDetector.cs  PipelineController.cs  ProximityTracker.cs  SimpleTracker.cs  SystemClock.cs
ObjectTracker.Vision.Source/: FrameSourceCatalog.cs  IFrameSource.cs  MockFrameSource.cs  ObjectTracker.Vision.Source.csproj  OpenCvFrameSourceFactory.cs  OpenCvUsbFrameSource.cs
