<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OpenCvSharpVersion>4.13.0.20260308</OpenCvSharpVersion>
    <OpenCvSharpRuntimeWinVersion>4.13.0.20260302</OpenCvSharpRuntimeWinVersion>
    <OpenCvSharpRuntimeLinuxVersion>4.13.0.20260329</OpenCvSharpRuntimeLinuxVersion>
    <OpenCvSharpRuntimePackage Condition="'$(RuntimeIdentifier)' == 'win-x64'">OpenCvSharp4.runtime.win</OpenCvSharpRuntimePackage>
    <OpenCvSharpRuntimePackage Condition="'$(RuntimeIdentifier)' == 'linux-x64'">OpenCvSharp4.official.runtime.linux-x64</OpenCvSharpRuntimePackage>
    <OpenCvSharpRuntimePackageVersion Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(OpenCvSharpRuntimeWinVersion)</OpenCvSharpRuntimePackageVersion>
    <OpenCvSharpRuntimePackageVersion Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(OpenCvSharpRuntimeLinuxVersion)</OpenCvSharpRuntimePackageVersion>
    <OpenCvSharpRuntimePackage Condition="'$(OpenCvSharpRuntimePackage)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">OpenCvSharp4.runtime.win</OpenCvSharpRuntimePackage>
    <OpenCvSharpRuntimePackage Condition="'$(OpenCvSharpRuntimePackage)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">OpenCvSharp4.official.runtime.linux-x64</OpenCvSharpRuntimePackage>
    <OpenCvSharpRuntimePackageVersion Condition="'$(OpenCvSharpRuntimePackageVersion)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">$(OpenCvSharpRuntimeWinVersion)</OpenCvSharpRuntimePackageVersion>
    <OpenCvSharpRuntimePackageVersion Condition="'$(OpenCvSharpRuntimePackageVersion)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">$(OpenCvSharpRuntimeLinuxVersion)</OpenCvSharpRuntimePackageVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="OpenCvSharp4" Version="$(OpenCvSharpVersion)" />
    <PackageReference Include="$(OpenCvSharpRuntimePackage)" Version="$(OpenCvSharpRuntimePackageVersion)" Condition="'$(OpenCvSharpRuntimePackage)' != ''" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
  </ItemGroup>
</Project>
