<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ObjectTracker.UI.Desktop.OverlaySettingsWindow"
        Title="Overlay instellingen"
        Width="460"
        Height="320"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        d:DesignWidth="460"
        d:DesignHeight="320">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" Margin="16">
        <Grid ColumnDefinitions="Auto,12,*" Row="0">
            <TextBlock Grid.Column="0" Text="Lijndikte" VerticalAlignment="Center" />
            <TextBox x:Name="OverlayThicknessTextBox"
                     Grid.Column="2"
                     Text="2"
                     Watermark="1-10" />
        </Grid>

        <Grid ColumnDefinitions="Auto,12,*" Row="1" Margin="0,10,0,0">
            <TextBlock Grid.Column="0" Text="Kleur kind" VerticalAlignment="Center" />
            <ComboBox x:Name="OverlayKindComboBox"
                      Grid.Column="2" />
        </Grid>

        <Grid ColumnDefinitions="Auto,8,*,8,*,8,*" Row="2" Margin="0,10,0,0">
            <TextBlock Grid.Column="0" Text="RGB" VerticalAlignment="Center" />
            <TextBox x:Name="OverlayRedTextBox" Grid.Column="2" Watermark="R" />
            <TextBox x:Name="OverlayGreenTextBox" Grid.Column="4" Watermark="G" />
            <TextBox x:Name="OverlayBlueTextBox" Grid.Column="6" Watermark="B" />
        </Grid>

        <TextBlock x:Name="StatusText"
                   Grid.Row="3"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="4" ColumnDefinitions="*,8,*,8,*" VerticalAlignment="Bottom" Margin="0,12,0,0">
            <Button x:Name="ResetDefaultsButton" Grid.Column="0" Content="Reset defaults" Height="34" />
            <Button x:Name="ApplyButton" Grid.Column="2" Content="Opslaan" Height="34" />
            <Button x:Name="CloseButton" Grid.Column="4" Content="Sluiten" Height="34" />
        </Grid>
    </Grid>
</Window>
